# GradleBuildDig

./: Dockerfile  Dockerfile1  README.md  build.gradle  jenkinsfile  settings.gradle
