plugins {
    id 'com.ullink.msbuild' version '3.15'
}
    

subprojects {
    // apply plugin: 'com.ullink.msbuild'
    group = 'com.ullink.gradle'

    description 'Gradle plugin for MSBuild project build for GuiPSA.'

    task BuildModeDebug(type: com.ullink.Msbuild) { 

        projectFile = file("C:\\Users\\mbenameu\\Desktop\\Bundle Trunk\\${project.name}\\${project.name}.vcxproj")
        // solutionFile = "${project.name}.sln"

        projectName = project.name
        configuration = 'Debug'
        platform = 'Win32'
        verbosity = 'detailed'
        //targets = ['Clean', 'Rebuild']
        version = '15.9.21'
        msbuildDir = 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\MSBuild\\15.0\\Bin' 
    } 

    
}


allprojects {
    task printName {
      doLast {
                println "My project name: '${project.name}'"
      }
    }
}
